<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>My Web App</title>
  </head>
  <body>
  	<h1> Hello World </h1>
	<form action="{{ url_for('main') }}" method="POST">
	    <fieldset>
	        <legend>Input Text:</legend>
	        Type your text in here:
	        <input name="user_input_text" type="text" required>
	        <input type="submit" value="Submit">
	    </fieldset>
	</form>
	<div class="alert alert-success">
		{% if input_text %}
			<h4> Classification for: {{ input_text }} </h4>
	    {% endif %}

		{% if result %}
			<p> Model predicted: {{ result }} </p>
	    {% endif %}

	    {% if precent_democrat %}
	    	<p> Percent democrat: {{ precent_democrat }} </p>
	    {% endif %}

	    {% if precent_republican %}
	    	<p> Percent republican: {{ precent_republican }} </p>
	    {% endif %}
	</div>
     <p>
		<a href="{{ url_for('classify_image') }} " class="btn btn-secondary my-4">Classify Image Page</a>
		<a href="{{ url_for('images') }} " class="btn btn-secondary my-4">More Images Page</a>
		<a href="{{ url_for('bootstrap') }} " class="btn btn-secondary my-4">Pretty Boostrap Page</a>

     </p>
  </body>
</html>